<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2018 Le Filament (<https://www.le-filament.com>)
     License LGPL-3.0 or later (https://www.gnu.org/licenses/lgpl). -->
<odoo>
    <data noupdate="1">
        <record id="ir_cron_geolocalize" model="ir.cron">
            <field name="name">Geolocalize Partners</field>
            <field name="active" eval="False" />
            <field name="interval_type">days</field>
            <field name="numbercall">-1</field>
            <field name="nextcall" >2018-01-31 02:20:00</field>
            <field name="model">res.partner</field>
            <field name="function">_cron_geolocalize</field>
        </record>
    </data>
</odoo>
